<!DOCTYPE html>

<html lag="en">

    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes (Choripan)</title>        
    </head>

    <body>
        <h1><p>Argentine Barbecue: Choripan</p></h1>
        <h3><a href="../index.html">HOME</a></h3>
        
        <img src="../images/choripan.jpg" alt="choripan" height="300">

        <h2><p>Description</p></h2>
        <p>The <em>choripan</em> es un sándwich tradicional del asado argentino formado por 
           chorizo a la parrilla y pan. Se suele comer en el inicio del asado, a modo de entrada.
            Queda muy bien acompañado con chimichurri, salsa criolla o provenzal.</p>

        <h3><p>Ingredients</p></h3>
        <ul>
            <li>4 chorizos</li>
            <li>4 panes</li>
        </ul>

        <h3><p>Steps</p></h3>
        <ol>
            <li>Calentar la parrilla con buenas brasas.</li>
            <li>Colocar los chorizos y dejarlos que se cocinen por 20 minutos. Si se desea, se pueden pinchar. Es una decisión a gusto de cada asador.</li>
            <li>Girarlos para que terminen la cocción del otro lado, por otros 20 minutos.</li>
            <li><strong>Chorizo mariposa:</strong> se denomina así al chorizo cortado de manera vertical y grillado a la parrilla para que quede bien crocante y cocido.</li>
            <li>Cortar los panes al medio (se pueden calentar)  y sumar el chorizo. Servirlo con salsitas o solo.</li>            
        </ol>
        <h3><a href="../index.html">HOME</a></h3>
    </body>

</html>